# czh-server

./: pom.xml  目录结构.md
admin/: pom.xml
admin/src/main/java/com/czh/admin/: AdminApplication.java
admin/src/main/java/com/czh/admin/baseController/: BaseController.java  ErrController.java  UploadController.java
admin/src/main/java/com/czh/admin/baseController/admin/: AdminController.java
admin/src/main/java/com/czh/admin/baseController/backup/: DbBackUpController.java
admin/src/main/java/com/czh/admin/baseController/common/: CommonController.java
admin/src/main/java/com/czh/admin/baseController/login/: LoginController.java
admin/src/main/java/com/czh/admin/baseController/menu/: MenuController.java
admin/src/main/java/com/czh/admin/baseController/role/: RoleController.java
admin/src/main/java/com/czh/admin/baseController/setting/: SettingController.java
admin/src/main/java/com/czh/admin/config/: CorsFilter.java  LoggingAspect.java  SecurityConfig.java
admin/src/main/java/com/czh/admin/security/: AdminAuthFailedHandler.java  AdminDetails.java  AdminDetailsService.java  JWTAuthFilter.java
admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
admin/src/test/java/com/czh/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/czh/api/: ApiApplication.java  Controller.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml
api/src/test/java/com/czh/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/czh/common/annotation/: Log.java  Permission.java
common/src/main/java/com/czh/common/config/: CZHPasswordEncoder.java  ExecutorConfig.java  RedisConfig.java
common/src/main/java/com/czh/common/dto/: PageDto.java
common/src/main/java/com/czh/common/exception/: ErrorException.java  NoAuthException.java  NotLoginException.java  PasswordErrorException.java  commonExceptionHandler.java
common/src/main/java/com/czh/common/utils/: CZHUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  JWTUtil.java  PWDUtil.java  RedisUtil.java  RequestUtil.java  SecurityUtil.java  StringUtil.java  ValidateCodeUtil.java  ValidateUtil.java
common/src/main/java/com/czh/common/utils/aliOssUtil/: AliOssUtil.java
common/src/main/java/com/czh/common/utils/aliOssUtil/entity/: AliOssEntity.java
common/src/main/java/com/czh/common/utils/localUploadUtil/: LocalUploadUtil.java
common/src/main/java/com/czh/common/utils/localUploadUtil/entity/: LocalUploadConfig.java  LocalUploadVo.java
common/src/main/java/com/czh/common/utils/mongoUtil/: MongoUtil.java  MongoUtilImpl.java
common/src/main/java/com/czh/common/utils/qiniuUtil/: QiniuUtil.java
common/src/main/java/com/czh/common/utils/qiniuUtil/entity/: QiniuEntity.java
common/src/main/java/com/czh/common/utils/tosUtil/: TosUtil.java
common/src/main/java/com/czh/common/utils/tosUtil/entity/: GetTosSignUrlDto.java  TosEntity.java
common/src/main/java/com/czh/common/utils/txCosUtil/: TxCosUtil.java
common/src/main/java/com/czh/common/utils/txCosUtil/entity/: TxCosEntity.java
common/src/main/java/com/czh/common/vo/: EmptyVo.java  JSONResult.java  SelectVo.java
service/: pom.xml
service/src/main/java/com/czh/service/dao/: AdminDao.java  AuthConfigDao.java  DbBackupDao.java  MenuDao.java  RoleDao.java  SettingDao.java  UploadFilesDao.java  UploadSetDao.java
service/src/main/java/com/czh/service/dao/xml/: AdminDao.xml  DbBackupDao.xml  MenuDao.xml  Permission.xml  RoleDao.xml  SettingDao.xml  UploadFilesDao.xml  UploadSetDao.xml
service/src/main/java/com/czh/service/dto/admin/: AddAdminDto.java  AddFileDto.java  AddMenuDto.java  AddRoleDto.java  AddSetting.java  AdminListDto.java  AdminLogDto.java  AdminLoginDto.java  AliOssDto.java  DbBackUpListDto.java  EditAdminDto.java  EditAvatar.java  EditMenuDto.java  EditPwdDto.java  EditRoleDto.java  EditSettingDto.java  GetFileListDto.java  QiniuDto.java  SaveLocalDto.java  SaveTosDto.java  SetAuthConfigDto.java  TxCosDto.java
service/src/main/java/com/czh/service/entity/: Admin.java  AdminActionLog.java  AuthConfig.java  DbBackup.java  Menu.java  Role.java  Setting.java  UploadFiles.java  UploadSet.java
service/src/main/java/com/czh/service/repository/: AdminActionLogRepository.java
service/src/main/java/com/czh/service/service/: AdminActionLogService.java  AdminService.java  AsyncService.java  AuthConfigService.java  DbBackupService.java  MenuService.java  RoleService.java  SettingService.java  UploadFilesService.java  UploadSetService.java
service/src/main/java/com/czh/service/service/impl/: AdminActionLogServiceImpl.java  AdminServiceImpl.java  AsyncServiceImpl.java  AuthConfigServiceImpl.java  DbBackupServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  UploadFilesServiceImpl.java  UploadSetServiceImpl.java
service/src/main/java/com/czh/service/vo/admin/: AddRoleGetMenusVo.java  AdminListVo.java  AdminLogVo.java  AdminLoginVo.java  AuthMenuVo.java  DbBackupVo.java  GetFileListVo.java  GetLoginInfoVo.java  GetMenuListVo.java  GetMenusByPidVo.java  GetSettingListVo.java  GetSystemNameVo.java  GetUploadConfigVo.java  GetVerifyVo.java  UploadLog.java
sql/: czh.sql
